# 2024-6-9

./: pom.xml
src/main/java/com/zzh/ssm/bean/: Dormitory.java
src/main/java/com/zzh/ssm/config/: DataSourceConfig.java  MyBatisConfig.java  SpringConfig.java  SpringMvcConfig.java  WebAppInitializer.java
src/main/java/com/zzh/ssm/controller/: DormitoryController.java
src/main/java/com/zzh/ssm/dao/: DormitoryDao.java
src/main/java/com/zzh/ssm/service/: DormitoryService.java
src/main/java/com/zzh/ssm/service/impl/: DormitoryServiceImpl.java
src/main/resources/: jdbc.properties
src/main/webapp/: index.html
